# bukutabunganapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/unero/bukutabungan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/unero/bukutabungan/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/dev/unero/bukutabungan/data/local/: RecordDao.kt  RecordDatabase.kt
app/src/main/java/dev/unero/bukutabungan/data/model/: Record.kt
app/src/main/java/dev/unero/bukutabungan/data/repository/: AccountRepositoryImpl.kt  RecordRepositoryImpl.kt
app/src/main/java/dev/unero/bukutabungan/di/: appModule.kt
app/src/main/java/dev/unero/bukutabungan/domain/repository/: AccountRepository.kt  RecordRepository.kt
app/src/main/java/dev/unero/bukutabungan/ui/adapter/: RecordAdapter.kt
app/src/main/java/dev/unero/bukutabungan/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/dev/unero/bukutabungan/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/dev/unero/bukutabungan/ui/insert/: InsertFragment.kt  InsertViewModel.kt
app/src/main/java/dev/unero/bukutabungan/ui/login/: Login.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/dev/unero/bukutabungan/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/dev/unero/bukutabungan/utils/: Const.kt  UiHelper.kt
app/src/main/res/drawable/: ic_income.xml  ic_outcome.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_history.xml  fragment_insert.xml  fragment_login.xml  fragment_settings.xml  item_record.xml  layout_empty.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/dev/unero/bukutabungan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
